<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
  body {
    background-color: #f0f0f0; 
    background-image: url('ict.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .navbar {
    padding-top: 5px; 
    padding-bottom: 5px;
  }

  .navbar .nav-link {
    color: darkred;
  }

  .navbar .nav-link:hover {
    color: #f8f9fa;
  }

  .navbar .btn {
    background-color: #f8f9fa;
    color: lightcoral;
  }

  .navbar .btn:hover {
    background-color: coral;
    color: white;
  }

  .form-control {
    width: 250px;
  }

  .carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    width: 100%;
  }

  .carousel-table {
    max-width: 500px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .carousel-table th {
    background-color: #28a745;
    color: white;
    text-align: center;
  }

  .carousel-table td {
    text-align: center;
    vertical-align: middle;
  }

  .carousel-table td img {
    max-width: 80px;
    height: auto;
    margin: 5px;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: lightcoral;
    border-radius: 50%; 
    width: 50px; 
    height: 50px;
  }
</style>

<body>
<--navbar here-->
<nav class="navbar navbar-expand-md navbar-info fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand">
      <img src="logo.jpg" alt="Logo" class="img-fluid rounded-circle" style="width: 70px; height: 70px; object-fit: cover;">
    </a>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="submit.html">Submit a recipe</a>
        </li>
      </ul>

      <form class="d-flex">
        <input class="form-control" type="text" placeholder="Search...">
        <button type="submit" class="btn">Search</button>
      </form>
    </div>
  </div>
</nav>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
